---
manufacturer: HPE
model: Synergy Composer2 Management Appliance
slug: hpe-synergy-composer2-management-appliance
comments: '[QuickSpecs](https://psnow.ext.hpe.com/doc/c04815139)'
part_number: 872957-B21
weight: 1400
weight_unit: g
u_height: 0
subdevice_role: child
interfaces:
  - name: Management
    type: virtual
    mgmt_only: true
  - name: iLO
    type: virtual
    mgmt_only: true
